.block
  .secondary-navigation
    ul.wat-cf
      li.first.active==link_to pat(:list), url(:videos, :index)
      li==link_to pat(:new), url(:videos, :new)
  .content
    h2.title
      ==pat(:all)
      =="&nbsp;"
      ==mt(:videos)
    .inner
      table.table
        tr
          th.first=mat(:video, :name)
          th=mat(:video, :bucket_name)
          th=mat(:video, :title)
          th=mat(:video, :description)
          th=mat(:video, :updated_at)
          th.last=="&nbsp;"
        -@videos.each do |video|
          tr
            td.first=video.name
            td=video.bucket_name
            td=video.title
            td=video.description
            td=video.updated_at
            td.last
              ==button_to pat(:edit), url(:videos, :edit, :id => video.id), :method => :get, :class => :button_to
              ==" | "
              ==button_to pat(:delete), url(:videos, :destroy, :id => video.id), :method => :delete, :class => :button_to, :onsubmit => "return confirm('#{pat(:confirm)}')"
      .actions-bar.wat-cf
        .actions=="&nbsp;"

-content_for :sidebar, partial("base/sidebar")
